header {
  width: 100%;
}
header #header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10%;
  padding: 20px 0;
}
header #header-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30%;
}
header #header-links ul a {
  color: #000;
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 1px;
}
header #header-links ul a:hover {
  color: #005FA3;
}
header #banner {
  height: 670px;
  background-image: url("/media/images/headerBg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
header #banner .slider {
  height: 60%;
  width: 50%;
}
header #banner .slider .banner-traffic {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}
header #banner .slider .banner-traffic h2 {
  font-size: 2.8rem;
  width: 50%;
}
header #banner .slider .banner-traffic button {
  width: 270px;
  padding: 15px;
  background: #005FA3;
  color: #fff;
  border: none;
  cursor: pointer;
}

main #our-services {
  padding: 7% 20%;
  background: #ebebeb;
}
main #our-services h2 {
  margin-bottom: 60px;
}
main #our-services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
main #our-services .cards .card {
  width: 350px;
  height: 360px;
  background-image: url("/media/images/item.png");
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 3%;
  position: relative;
}
main #our-services .cards .card .blue-bg {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 95, 163, 0.65);
  width: 100%;
  height: 100%;
  display: none;
}
main #our-services .cards .card span {
  z-index: 1;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 600;
}
main #our-services .cards .card:hover .blue-bg {
  display: block;
}
main #about-us {
  padding: 7% 20%;
}
main #about-us .about-container {
  width: 1110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
main #about-us .about-container .text-about {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10%;
}
main #about-us .about-container .text-about h2 span {
  color: #005FA3;
}
main #about-us .about-container .text-about .p-lorem {
  font-size: 1.2rem;
  color: rgba(51, 51, 51, 0.6117647059);
  display: inline-block;
  width: 80%;
}
main #about-us .about-container .cards-about {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
main #about-us .about-container .cards-about .card-about {
  width: 255px;
  aspect-ratio: 1;
  background: #ebebeb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  padding: 30px;
}
main #about-us .about-container .cards-about .card-about p {
  font-weight: 600;
}
main #about-us .about-container .cards-about .card-about p span {
  font-size: 4rem;
  font-weight: 800;
}
main #about-us .about-container .cards-about .card-about a {
  text-decoration: underline;
  color: #005FA3;
  font-weight: 600;
}
main #about-us .about-container .cards-about .card-about:hover {
  background: #005FA3;
  color: #fff;
}
main #about-us .about-container .cards-about .card-about:hover a {
  color: #fff;
}
main #our-clients {
  padding: 7% 20%;
  background: #ebebeb;
}
main #our-clients .slider .clients-traffic {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
main #reviews {
  padding: 7% 20%;
}
main #reviews h2 {
  margin-bottom: 50px;
}
main #reviews .slider .reviews-traffic .review {
  padding: 5% 7%;
  width: 100%;
  background: #ebebeb;
}
main #reviews .slider .reviews-traffic .review .text-review {
  font-size: 1.2rem;
}
main #reviews .slider .reviews-traffic .review .info-about-revuewer {
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 5%;
}
main #reviews .slider .reviews-traffic .review .info-about-revuewer p {
  font-weight: bold;
  margin-bottom: 10px;
}

footer .contact {
  width: 100%;
  background-image: url("/media/images/footerBg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5%;
  padding: 5% 20%;
  color: #fff;
}
footer .contact .text-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  border: 1px solid #fff;
}
footer .contact .message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border: 1px solid #fff;
}
footer .contact .message .send-message-btn {
  width: 270px;
  padding: 15px;
  background: #005FA3;
  color: #fff;
  border: none;
  cursor: pointer;
}

@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: lato;
}

body {
  max-width: 1920px;
}
body h2 {
  font-size: 3rem;
}
body h6 {
  color: #bdbdbd;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}
body .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  overflow: hidden;
}
body .slider .slide-traffic {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
body .slider .slider-controls {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
body .slider .slider-controls .btn-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 150px;
}
body .slider .slider-controls .btn-controls button {
  width: 10px;
  aspect-ratio: 1;
  background: var(--html-color-alpha);
  border: none;
  border-radius: 50%;
}
body .slider .slider-controls .btn-controls button:hover {
  background: var(--html-color);
}
body .slider .slider-controls .btn-left-right button {
  width: 50px;
  aspect-ratio: 1;
  border: none;
  background: var(--html-color-alpha);
  color: #fff;
  font-size: 1.1em;
}
body .slider .slider-controls .btn-left-right button:hover {
  background: var(--html-color);
}